<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script>
      const urlParams = new URLSearchParams(window.location.search);

      const news_id = urlParams.get("news_id");
    </script>
    <style>
         body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .cricket_news {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: var(--background-color);
        border-radius: 8px;
      }

      h1 {
        color: #4caf50;
        margin-bottom: 10px;
        font-size: 28px;
      }

      

      .date_social {
        display: flex;
        justify-content: space-between;
        color: #f8f8f8;
        font-size: 14px;
      }

      .news-image img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        margin-top: 20px;
      }

      .news-content {
        display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 1rem;
        margin-top: 20px;
        color: #c3c3c3;
        font-size: 16px;
        text-align: justify;
      }

      

      

    </style>
  </head>
  <body>
    <div class="cricket_news mb_30" id="news">
     
      </div>
    </div>
    <script>

var apiKey = "bd494afa153c0ddbfb33e7ba8cf51004";

var formdata = new FormData();
formdata.append("news_id", news_id);

var requestOptions = {
  method: 'POST',
  body: formdata,
  redirect: 'follow',
};

fetch(`http://apicricketchampion.in/apiv3/newsDetail/${apiKey}`, requestOptions)
  .then((response) => response.text())
  .then((result) => {
    console.log(result);
    var news = document.getElementById("news");
    result = JSON.parse(result);
    result = result.data;
    news.innerHTML =
      `
      <h1>${result.title}</h1>

      <div class="news-image">
        <figure>
          <img
            class="img-responsive"
            src="${result.image}"
            alt="${result.title}"
            title="${result.title}"
          />
        </figure>
      </div>
      <div class="news-content">
        <p>${result.content}</p>
      </div>
      `;
  })
  .catch((error) => console.log('error', error));
    </script>
  </body>
</html>
